# Proyecto-3

Android/AndroidRESTClient/app/: build.gradle
Android/AndroidRESTClient/app/src/androidTest/java/com/example/jazmin/androidrestclient/: ApplicationTest.java
Android/AndroidRESTClient/app/src/main/: AndroidManifest.xml
Android/AndroidRESTClient/app/src/main/java/com/example/jazmin/androidrestclient/: AndroidRESTClientActivity.java
Android/AndroidRESTClient/app/src/main/res/layout/: activity_android_restclient.xml  content_android_restclient.xml
Android/AndroidRESTClient/app/src/main/res/menu/: menu_android_restclient.xml
Android/AndroidRESTClient/app/src/main/res/values/: strings.xml
Android/AndroidRESTClient/app/src/test/java/com/example/jazmin/androidrestclient/: ExampleUnitTest.java
Android/Bus/app/: build.gradle
Android/Bus/app/src/androidTest/java/com/dev/p3/bus/: ApplicationTest.java
Android/Bus/app/src/main/: AndroidManifest.xml
Android/Bus/app/src/main/java/com/dev/p3/bus/: App.java  BusActivity.java  LoginActivity.java  MainActivity.java  NavDrawerItem.java  RouteActivity.java  SplashActivity.java
Android/Bus/app/src/main/res/drawable/: background_splash.xml
Android/Bus/app/src/main/res/layout/: activity_bus.xml  activity_bus.xml~yohel  activity_login.xml  activity_main.xml  activity_route.xml  content_bus.xml  content_login.xml  content_main.xml  content_route.xml  drawer_list_item.xml
Android/Bus/app/src/main/res/menu/: menu_main.xml
Android/Bus/app/src/main/res/values/: colors.xml  strings.xml
Android/Bus/app/src/test/java/com/dev/p3/bus/: ExampleUnitTest.java
Android/User/app/: build.gradle  proguard-rules.pro
Android/User/app/src/androidTest/java/com/dev/p3/user/: ApplicationTest.java
Android/User/app/src/main/: AndroidManifest.xml
Android/User/app/src/main/java/com/dev/p3/user/: MainActivity.java
Android/User/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android/User/app/src/main/res/menu/: menu_main.xml
Android/User/app/src/main/res/values/: strings.xml
Android/User/app/src/test/java/com/dev/p3/user/: ExampleUnitTest.java
DB/Models/: Bus.mwb  Bus.mwb.bak  bus_test.mwb  bus_test.mwb.bak  gmaps.mwb
DB/Scripts/: Bus.sql  bus_test.sql  gmaps.sql
WEB/: .project  pom.xml
WEB/src/main/java/dao/: Service.java
WEB/src/main/webapp/: index.xhtml
WEB/src/main/webapp/WEB-INF/: web.xml
WS/: package.json  rest.js  server.js
