<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yohel.busapp.BusActivity"
    tools:showIn="@layout/activity_bus">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_pic"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:id="@+id/company_name"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/route_name"
            android:id="@+id/route_name"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus_name"
            android:hint="@string/hint_bus_name"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/plate_number"
            android:hint="@string/hint_plate_number"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/diver_name"
            android:hint="@string/hint_driver_name"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bus_commit_button"
            android:id="@+id/bus_commit_button"
            android:layout_gravity="center_horizontal"
            android:singleLine="true" />

    </LinearLayout>
</RelativeLayout>
